 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>home.work1</groupId>
  <artifactId>tests1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <build>
	<plugins>
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.12</version>
    		<dependencies>
        		<dependency>
            		<groupId>org.apache.maven.surefire</groupId>
           			 <artifactId>surefire-junit47</artifactId>
          			 <version>2.12</version>
        		</dependency>
   	 		</dependencies>
   			<configuration>
   			     <groups>tests.PageOpenTest</groups>
          		 <testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory>
                 <testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
   			</configuration>
		</plugin>
	</plugins>
 </build>
  
  <dependencies>   
    <dependency>
 	<groupId>home.work1</groupId>
 	 <artifactId>drivers1</artifactId>
 	<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
</dependency>
	
</dependencies>
</project>